# chose one cpuType -> single-index pd.DataFrame
data.loc["82076"]

# chose one cpuType, one column -> single-index pd.Series
data.loc["82076", "yaw"]

# chose one time, all turbines -> multi-index pd.DataFrame
data.loc[(slice(None), dt.datetime(2013, 1, 1, 0, 20)), :]

# chose one time, selection of turbines, one column -> multi-index pd.Series
data.loc[(["82076", "82060", "82062"], dt.datetime(2013, 1, 1, 0, 20)), "wind_speed"]

# chose a period of time, all turbines -> multi-index pd.DataFrame
data.loc[(data.index.get_level_values(1) > dt.datetime(2013, 1, 1, 0, 45)) & (data.index.get_level_values(1) < dt.datetime(2013, 1, 1, 1, 45))]

# Choosing a period of time is a lot easier for single-index arrays:
singleindex = data.loc["82076"]
singleindex.loc[dt.datetime(2013, 1, 1, 0, 20): dt.datetime(2013, 1, 1, 0, 50)]