# chose one cpuType
data.loc[('Intel(R) Celeron(R) M processor 1.50GHz')]

# choose a series of cpuTypes
data.loc[['Intel(R) Celeron(R) M processor 1.50GHz', 'INTEL Pentium III CPU']]

# chose one cpuType and MotherBoard-> single-index pd.DataFrame
data.loc[('Intel(R) Celeron(R) M processor 1.50GHz', ''886LCD-M/ATX  08_01_07'')] -- columns: ['tempBoardAK0', 'tempBoardSLAVE', 'remainingLifetime', 'machineNumberPseudo']

# chose one cpuType, one cpuBoard, one column -> single-index pd.Series
data.loc[('Intel(R) Celeron(R) M processor 1.50GHz', '886LCD-M/ATX  08_01_07'), 'tempBoardAK0']